{
  "name": "steam-war-functions",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format cjs --target node20 --sourcemap --clean",
    "deploy": "npm run build && firebase deploy --only functions",
    "lint": "npx eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.8.2"
  }
}
